spring.application.name=Product Management System
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.servlet.path=/api
spring.jpa.open-in-view=false

spring.profiles.active=prod

